h2 = t('devise.registrations.sign_up')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

  .field
    = f.label :Email
    br
    = f.email_field :email, autofocus: true, autocomplete: "Email"

  .field
    = f.label t('devise.registrations.new_password')
    br
    = f.password_field :password, autocomplete: t('devise.registrations.new_password')

  .field
    = f.label t('devise.registrations.password_confirmation')
    br
    = f.password_field :password_confirmation, autocomplete: t('devise.registrations.password_confirmation')

  .actions
    = f.submit t('devise.registrations.sign_up')

= render "devise/shared/links"
