h2 = t('devise.sessions.sign_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :Email
    br
    = f.email_field :email, autofocus: true, autocomplete: "Email"

  .field
    = f.label :password, t('devise.sessions.password')
    br
    = f.password_field :password, autocomplete: t('devise.sessions.password')

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, t('devise.sessions.remember_me')

  .actions
    = f.submit t('devise.sessions.submit')

= render "devise/shared/links"
